{
  "name": "dd-cli-test",
  "version": "0.0.2",
  "description": "Used to demonstrate the scaffolding development and release process.",
  "bin": {
    "dd-cli-test": "bin/index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WuChenDi/Front-End.git"
  },
  "keywords": [],
  "author": "wudi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WuChenDi/Front-End/issues"
  },
  "homepage": "https://github.com/WuChenDi/Front-End/blob/master/17-cli/01-test#readme",
  "dependencies": {
    "dd-cli-test-lib": "^0.0.1"
  }
}
